TEST=test

NEXT_PUBLIC_DOCUMENT_LANG=en

NEXT_PUBLIC_DOODLE_SEO_TITLE_TEMPLATE=%s - Doodle
NEXT_PUBLIC_DOODLE_SEO_DEFAULT_TITLE=Welcome
NEXT_PUBLIC_DOODLE_SEO_DEFAULT_DESCRIPTION=Doodle is an opinionated starter kit built on the NextJS framework for Firebase. Doodle aims to jump start web application development and allows developers to build production-ready applications without having to worry about complex directory structures, the user authentication pipline, SEO, etc.

NEXT_PUBLIC_DOODLE_HEAD_FAVICON_PATH=/favicon.svg
NEXT_PUBLIC_DOODLE_HEAD_FAVICON_TYPE=image/svg+xml

NEXT_PUBLIC_DOODLE_LOGO_SITE_TITLE=Doodle
NEXT_PUBLIC_DOODLE_LOGO_ALT_TEXT=The logo of Doodle. A spheric orb with a indigo gradient across the middle featuring a white scribbled line across the middle.
NEXT_PUBLIC_DOODLE_LOGO_PATH=/favicon.svg
NEXT_PUBLIC_DOODLE_LOGO_WIDTH=200
NEXT_PUBLIC_DOODLE_LOGO_HEIGHT=200

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=