# Firebase credentials for the Firebase Client SDK (firebase)

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Firebase service account credentials for the Firebase Admin SDK (firebase-admin)
# These values are considered secrets intended for the server only.

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# Stripe product identifiers for subscriptions
# This is your publishable API key from Stripe.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_API_KEY=

# Please enter your Stripe product price API ID here.
NEXT_PUBLIC_STRIPE_PRICE_API_ID=

# Stripe credentials for Stripe Server SDK
# These values are considered secrets intended for the server only.
STRIPE_SECRET_KEY=